{
  "pages": [
    "pages/task/task",
    "pages/home/home",
    "pages/acTaskDetail/acTaskDetail",
    "pages/reTaskDetail/reTaskDetail",
    "pages/taskrelease/taskrelease",
    "pages/taskaccept/taskaccept",
    "pages/detail/detail",
    "pages/questionnaire/questionnaire",
    "pages/createQuestionnaire/createQuestionnaire",
    "pages/userdetail/userdetail",
    "pages/loginPage/loginPage",
    "pages/group/group",
    "pages/getMoney/getMoney",
    "pages/editUserInfo/editUserInfo",
    "pages/creategroup/creategroup",
    "pages/groupdetail/groupdetail",
    "pages/registerPage/registerPage",
    "pages/release/release"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#33a3dc",
    "navigationBarTitleText": "Make Money",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#9B9DB1",
    "selectedColor": "#33a3dc",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/task/task",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list.png",
        "text": "任务列表"
      },
      {
        "pagePath": "pages/release/release",
        "iconPath": "images/release.png",
        "selectedIconPath": "images/release.png",
        "text": "发布任务"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png",
        "text": "我的首页"
      }
    ]
  }
}